# Installation jenkins

## Fedora


  sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat/jenkins.repo
  sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io-2023.key

  yum install fontconfig java-17-openjdk
  yum install jenkins
  
## Open the webui

http://localhost:8080

Suivre les instructions

Install recommended plugins

Info login:
user:user
user@user.user

# Usage


  
